<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS Text and Spans</title>
    <!-- Internal stylesheet, these styles defined here only apply to this html page -->
    <style type="text/css">
      /*Universal selector*/
      * {
        font-family: Helvetica, Arial, sans-serif;
      }
      /* tag selector, apply these styles to all P tags unless overridden by another selector */
      p {
        font-size: 12px;
        font-family: fantasy;
        color: cadetblue;
      }
      /*class selectors can apply to any tag, but we need to apply the class attributes */
      .sillyText {
        font-weight: 400;
        color: #006fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: overline;
        text-transform: uppercase;
      }

      #mostImportantText {
        /* applying one side at a time individually */
        margin-top: 0;
        /* 2 values for margin, top/bottom and left/right */
        margin: 0 2rem; /*2 rem= 2 times 16=32px */
        /* 4 values means 4 different for each side, 
        top > right >bottom >left
        think about the face of a clock and clockwise
        */
        margin: 5px 10px 15px 20px;
        /* 4 values = x, y, blurr, color */
        text-shadow: 4px 4px 6px #ff0000;
        /* width style color*/
        border: 2px solid rgb(139, 207, 255, 0.5);
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Reasons why nic cage is actually a great actor.</h1>
    <p>nicholas cage has an oscar.</p>
    <p>
      He makes abt 8 movies a year.
      <span class="sillyText">
        At least half ot them are laughably watchable.
      </span>
    </p>

    <h2 id="mostImportantText">He bought a stolen dinosaur egg.</h2>
  </body>
</html>
