html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: black;
}

/* nav bar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 40px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: "Paytone One", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
}

/* hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.first-name {
  position: absolute;
  top: -130px;
  left: -70px;
  font-size: 230px;
  font-family: "Paytone One", sans-serif;
  font-weight: 600;
  color: rgb(134, 10, 10);
  text-transform: uppercase;
  line-height: 0.9;
  z-index: 5;
}

.last-name {
  position: absolute;
  bottom: -120px;
  right: -35px;
  font-size: 250px;
  font-family: "Paytone One", sans-serif;
  font-weight: 900;
  color: rgb(134, 10, 10);
  text-transform: uppercase;
  line-height: 0.9;
  z-index: 5;
}

.id-card {
  width: 630px;
  transition: all 0.4s ease-in-out;
  margin: 10px 0;
  z-index: 6;
}

.id-card:hover {
  transform: rotateY(180deg);
}

.metallic {
  position: absolute;
  width: 1000px;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
}

.metallic-left {
  top: 110px;
  left: -290px;
}

.metallic-right {
  top: -150px;
  right: -300px;
  transform: scaleX(-1);
}

#about h1 {
  text-align: center;
  padding: 50px;
  max-width: 1000px;
  margin: auto;
  font-family: "Paytone One", sans-serif;
  font-size: 140px;
  line-height: 1.6;
  color: rgb(31, 0, 172);
  background-color: rgb(255, 255, 255);
}

#about p {
  text-align: center;
  padding: 20px;
  max-width: 700px;
  margin: auto;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: rgb(31, 0, 172);
  background-color: rgb(255, 255, 255);
}

.about-photo {
  width: 700px;
  border-radius: 0%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* cakes */
#cakes {
  text-align: center;
  padding: 50px;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  color: rgb(134, 10, 10);
}

.cake-scroll-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 20px;
  justify-content: center;
  align-items: flex-start;
}

.cake-item {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cake-item img {
  width: 100%;
  max-width: 350px;
  height: auto;
}

.cake-info {
  width: 100%;
  text-align: center;
  max-width: 350px;
}

.cake-info h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.cake-info p {
  font-size: 16px;
  line-height: 1.6;
}

/* projects */
#projects {
  text-align: center;
  margin-top: 80px;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.project-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 1600px;
  height: 100px;
  text-decoration: none;
  padding-left: 40px;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(134, 10, 10);
  border: 2px solid rgb(134, 10, 10);
  transition: all 0.3s ease-in-out;
}

.project-box:hover {
  background: rgb(134, 10, 10);
  color: white;
}

/* social media */
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.social-circle {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid rgb(134, 10, 10);
  color: rgb(134, 10, 10);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* hover */
.social-circle:hover {
  background: rgb(134, 10, 10);
  color: white;
  transform: scale(1.1);
}

/* contact */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  background: white;
}

.contact-container {
  text-align: center;
  max-width: 500px;
}

.contact-container h1 {
  font-size: 48px;
  font-family: "Paytone One", sans-serif;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

/* form */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px;
  background: #f8f8f8;
  transition: 0.3s;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #444;
  background: white;
}

.submit-btn {
  background: black;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 12px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #333;
}

/* graphics */
#graphics {
  text-align: center;
  padding: 50px;
}

.section-title {
  font-size: 48px;
  font-family: "Paytone One", sans-serif;
  text-transform: uppercase;
}

.section-subtitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.graphics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.graphic-item {
  text-align: center;
}

.graphic-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}

.graphic-item img:hover {
  transform: scale(1.05);
}

.graphic-item p {
  font-size: 25px;
  margin-top: 10px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: bold;
}

/* ---- media queries ---- */
@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    gap: 20px;
  }

  .first-name {
    font-size: 100px;
    text-align: center;
    line-height: 0.5;
    display: block;
    margin-bottom: 10px;
    position: static;
  }

  .last-name {
    font-size: 100px;
    text-align: center;
    margin-top: 10px;
    line-height: 0.2;
    display: block;
    position: static;
  }

  .id-card {
    width: 400px;
    height: auto;
    margin: 0 auto;
    display: block;
    position: static;
  }

  .metallic {
    width: 400px;
    opacity: 0.8;
  }

  .metallic-left {
    top: -60px;
    left: -150px;
  }

  .metallic-right {
    top: -50px;
    right: -170px;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 15 px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 0;
  }

  nav ul li {
    list-style: none;
    margin: 0 15px;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: "Paytone One", sans-serif;
    font-weight: 200;
    text-transform: uppercase;
  }

  .cake-scroll-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .cake-item {
    width: 90%;
  }

  .cake-item img {
    width: 90%;
    max-width: 350px;
  }

  .cake-info {
    margin-top: 10px;
    text-align: center;
  }
}

.projects-container {
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.project-box {
  justify-content: flex-start;
  padding-left: 20px;
}

.projects {
  width: 90%;
  text-align: center;
  padding: 10px;
}

.social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.social-circle {
  width: 60px;
  height: 60px;
  font-size: 10px;
}

/* carousel container photography section */
.carousel {
  position: relative;
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  overflow: hidden;
  border-radius: 10px;
}

/* wrapper */
.carousel__wrapper {
  display: flex;
  width: 1400%;
  transition: transform 0.6s ease-in-out;
  scroll-snap-type: x mandatory;
  will-change: transform;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}

.carousel__slides {
  display: flex;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

/* slide container */
.carousel__slide {
  flex: 0 0 7.14%;
  height: 800px;
  position: relative;
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  scroll-snap-align: center;
}

/* image sizing */
.carousel__slide img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  display: block;
  object-position: center;
  transform: translateZ(0);
}

.carousel__nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel__nav label {
  width: 10px;
  height: 10px;
  background: gray;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}

input[type="radio"] {
  position: absolute;
  left: -9999px;
}

/* slide transitions */
input:nth-of-type(1):checked ~ .carousel__wrapper {
  transform: translateX(0%);
}
input:nth-of-type(2):checked ~ .carousel__wrapper {
  transform: translateX(-7.14%);
}
input:nth-of-type(3):checked ~ .carousel__wrapper {
  transform: translateX(-14.28%);
}
input:nth-of-type(4):checked ~ .carousel__wrapper {
  transform: translateX(-21.42%);
}
input:nth-of-type(5):checked ~ .carousel__wrapper {
  transform: translateX(-28.56%);
}
input:nth-of-type(6):checked ~ .carousel__wrapper {
  transform: translateX(-35.7%);
}
input:nth-of-type(7):checked ~ .carousel__wrapper {
  transform: translateX(-42.84%);
}
input:nth-of-type(8):checked ~ .carousel__wrapper {
  transform: translateX(-50%);
}
input:nth-of-type(9):checked ~ .carousel__wrapper {
  transform: translateX(-57.14%);
}
input:nth-of-type(10):checked ~ .carousel__wrapper {
  transform: translateX(-64.28%);
}
