<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Only Modal</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding-top: 2rem;
      }
      /* button/link styles */
      a.button {
        text-decoration: none;
        color: aliceblue;
        background-color: blueviolet;
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        margin: 1rem 2rem;
      }
      /* modal styles */
      .info_modal {
        /* stretch the background and the div to cover the entire screen */
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* transparent gray BG */
        background-color: rgba(0, 0, 0, 0.3);
        /* make sure this modal and its content show OVER/in front of everything else on the page */
        z-index: 999999999;
        /* starting state opacity */
        opacity: 0;
        /* make sure even though its see through, make sure the user cannot interact with it */
        pointer-events: none;
        /* transition rules on starting state */
        transition: opacity 400ms ease-in;
        /* flex container so we can enter modal window within */
        color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .info_modal:target {
        /* safe the correct modal in id ===target */
        opacity: 1;
        /* make sure we re-allow pointer events */
        pointer-events: auto;
      }

      .info_modal > div {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 10% auto;
        padding: 2rem;
        background-color: white;
        border-radius: 10px;
        text-align: center;
      }

      .close {
        height: 20px;
        width: 20px;
        background-color: white;
        color: black;
        /* position in top right corner */
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        text-decoration: none;
        transition: all 1s ease;
        /* in class exercise at end is to make this better */
        border-top-right-radius: 10px;
      }

      .close:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- id in href is to tell us which modal to open -->
    <!-- class button is to style -->
    <a href="#info" class="button">Link to Modal 1</a>
    <a href="#info2" class="button">Link to Modal 2</a>

    <!-- parent wrapper div receive the ID we target, this is also our transparent overlay div -->
    <div id="info" class="info_modal">
      <!-- this child div is the modal box itself -->
      <div>
        <!-- a close button that is absolutely positioned -->
        <a href="#close" class="close">X</a>
        <!-- you can put whatever HTML you want in here -->
        <h2>Title of Modal 1</h2>
        <p>Content of Modal 1</p>
      </div>
    </div>
    <div id="info2" class="info_modal">
      <!-- this child div is the modal box itself -->
      <div>
        <!-- a close button that is absolutely positioned -->
        <a href="#close" class="close">X</a>
        <!-- you can put whatever HTML you want in here -->
        <h2>Title of Modal 2</h2>
        <p>Content of Modal 2</p>
      </div>
    </div>
  </body>
</html>
